# AspireStarterApp

./: AspireStarterApp.sln
AspireStarterDemo.Angular/: AspireStarterDemo.Angular.csproj
AspireStarterDemo.Angular/Properties/: launchSettings.json
AspireStaterDemo.ApiService/: AspireStaterDemo.ApiService.csproj  Program.cs
AspireStaterDemo.ApiService/Properties/: launchSettings.json
AspireStaterDemo.AppHost/: AspireStaterDemo.AppHost.csproj  Program.cs
AspireStaterDemo.AppHost/Properties/: launchSettings.json
AspireStaterDemo.Web/: AspireStaterDemo.Web.csproj  Program.cs  WeatherApiClient.cs
AspireStaterDemo.Web/Components/: App.razor  _Imports.razor
AspireStaterDemo.Web/Components/Layout/: NavMenu.razor
AspireStaterDemo.Web/Properties/: launchSettings.json
AspireStaterDemo.Web/wwwroot/: app.css
